{
  "name": "my-standards",
  "version": "0.1.0",
  "description": "Example plugin showing shared harness targets without overlays",
  "targets": {
    "rules": ["coding-harness"],
    "commands": [
      "claude-code",
      "opencode",
      "codex-cli",
      "cursor",
      "factory-droid"
    ],
    "agents": ["claude-code", "opencode", "factory-droid"],
    "skills": ["coding-harness", "claw-harness"]
  }
}
